MY_EDC_NAME=edc-connector-default-name
MY_PARTICIPANT_ID=default-participant-id
MY_EDC_FQDN=${MY_EDC_NAME}
MY_EDC_PROTOCOL=http://

EDC_CONNECTOR_NAME=${MY_EDC_NAME}
EDC_RUNTIME_ID=${MY_EDC_NAME}
EDC_PARTICIPANT_ID=${MY_PARTICIPANT_ID}
EDC_HOSTNAME=${MY_EDC_FQDN}

WEB_HTTP_PORT=11001
WEB_HTTP_MANAGEMENT_PORT=11002
WEB_HTTP_PROTOCOL_PORT=11003
WEB_HTTP_CONTROL_PORT=11004
WEB_HTTP_PUBLIC_PORT=11005
WEB_HTTP_PATH=/api
WEB_HTTP_MANAGEMENT_PATH=${WEB_HTTP_PATH}/management
WEB_HTTP_PROTOCOL_PATH=${WEB_HTTP_PATH}/v1/dsp
WEB_HTTP_CONTROL_PATH=${WEB_HTTP_PATH}/control
WEB_HTTP_PUBLIC_PATH=${WEB_HTTP_PATH}/public
EDC_API_AUTH_KEY=ApiKeyDefaultValue
EDC_WEB_REST_CORS_ENABLED=true
EDC_WEB_REST_CORS_HEADERS=origin,content-type,accept,authorization,x-api-key
EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_CONTROL_PORT}${WEB_HTTP_CONTROL_PATH}/token
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=${MY_EDC_NAME}
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=${MY_EDC_NAME}

EDC_JSONLD_HTTPS_ENABLED=true
EDC_DSP_CALLBACK_ADDRESS=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_PROTOCOL_PORT}${WEB_HTTP_PROTOCOL_PATH}

EDC_FS_CONFIG=/app/connector.properties
EDC_VAULT=/vault/vault.properties
EDC_KEYSTORE=/vault/keystore.jks
EDC_KEYSTORE_PASSWORD=test1234

EDC_OAUTH_CLIENT_ID=ski:aki
EDC_OAUTH_PRIVATE_KEY_ALIAS=${MY_EDC_NAME}
EDC_OAUTH_CERTIFICATE_ALIAS=${MY_EDC_NAME}
EDC_AGENT_IDENTITY_KEY=participant_id

EDC_IAM_TOKEN_SCOPE=idsc:IDS_CONNECTOR_ATTRIBUTES_ALL
EDC_IAM_PUBLICKEYS_MY_ID=${MY_EDC_NAME}
EDC_IAM_PUBLICKEYS_MY_PATH=/vault/cert.pem
EDC_OAUTH_PROVIDER_AUDIENCE=http://localhost:4567/realms/DAPS
EDC_OAUTH_ENDPOINT_AUDIENCE=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_PROTOCOL_PORT}${WEB_HTTP_PROTOCOL_PATH}
EDC_OAUTH_PROVIDER_JWKS_URL=http://daps:4567/realms/DAPS/protocol/openid-connect/certs
EDC_OAUTH_TOKEN_URL=http://daps:4567/realms/DAPS/protocol/openid-connect/token
EDC_OAUTH_VALIDATION_ISSUED_AT_LEEWAY=5

EDC_DATAPLANE_SELECTOR_DEFAULTPLANE_URL=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_CONTROL_PORT}${WEB_HTTP_CONTROL_PATH}/transfer
EDC_DATAPLANE_SELECTOR_DEFAULTPLANE_SOURCETYPES=HttpData
EDC_DATAPLANE_SELECTOR_DEFAULTPLANE_DESTINATIONTYPES=HttpProxy
EDC_DATAPLANE_SELECTOR_DEFAULTPLANE_PROPERTIES="{ \"publicApiUrl\": \"${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_PUBLIC_PORT}${WEB_HTTP_PUBLIC_PATH}\" }"
EDC_DATAPLANE_API_PUBLIC_BASEURL=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}:${WEB_HTTP_PUBLIC_PORT}${WEB_HTTP_PUBLIC_PATH}
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=${MY_EDC_NAME}
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=${MY_EDC_NAME}

EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=5
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=60
WEB_HTTP_CATALOG_PORT=11006
WEB_HTTP_CATALOG_PATH=${WEB_HTTP_PATH}/catalog
TX_EDC_CATALOG_NODE_LIST_FILE=/vault/nodelist.json
